{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["src"]
}
